-keep,includedescriptorclasses public class com.google.android.gms.ads.AdListener { *; }
-keep,includedescriptorclasses public class com.google.android.gms.ads.AdRequest { *; }
-keep,includedescriptorclasses public class com.google.android.gms.ads.AdRequest$Builder{ *; }
-keep,includedescriptorclasses public class com.google.android.gms.ads.AdSize { *; }
-keep,includedescriptorclasses public class com.google.android.gms.ads.AdView { *; }
-keep,includedescriptorclasses public class com.google.android.gms.ads.InterstitialAd { *; }
-keep,includedescriptorclasses public class com.google.android.gms.ads.MobileAds { *; }
-keep,includedescriptorclasses public class com.google.android.gms.ads.MobileAds{ *; }
-keep,includedescriptorclasses public class com.google.android.gms.ads.NativeExpressAdView { *; }
-keep,includedescriptorclasses public class com.google.android.gms.ads.reward.RewardedVideoAd { *; }
-keep,includedescriptorclasses public class com.google.android.gms.ads.reward.RewardedVideoAdListener { *; }
-keep,includedescriptorclasses public class com.google.android.gms.ads.reward.RewardItem { *; }
