-keep,includedescriptorclasses public class com.google.android.gms.tasks.OnFailureListener { *; }
-keep,includedescriptorclasses public class com.google.android.gms.tasks.OnSuccessListener { *; }
-keep,includedescriptorclasses public class com.google.android.gms.tasks.Task { *; }
-keep,includedescriptorclasses public class com.google.firebase.app.internal.cpp.Log { *; }
-keep,includedescriptorclasses public class com.google.firebase.dynamiclinks.DynamicLink{ *; }
-keep,includedescriptorclasses public class com.google.firebase.dynamiclinks.DynamicLink$AndroidParameters$Builder{ *; }
-keep,includedescriptorclasses public class com.google.firebase.dynamiclinks.DynamicLink$Builder{ *; }
-keep,includedescriptorclasses public class com.google.firebase.dynamiclinks.DynamicLink$GoogleAnalyticsParameters$Builder{ *; }
-keep,includedescriptorclasses public class com.google.firebase.dynamiclinks.DynamicLink$IosParameters$Builder{ *; }
-keep,includedescriptorclasses public class com.google.firebase.dynamiclinks.DynamicLink$ItunesConnectAnalyticsParameters$Builder{ *; }
-keep,includedescriptorclasses public class com.google.firebase.dynamiclinks.DynamicLink$SocialMetaTagParameters$Builder{ *; }
-keep,includedescriptorclasses public class com.google.firebase.dynamiclinks.FirebaseDynamicLinks { *; }
-keep,includedescriptorclasses public class com.google.firebase.dynamiclinks.FirebaseDynamicLinks{ *; }
-keep,includedescriptorclasses public class com.google.firebase.dynamiclinks.PendingDynamicLinkData { *; }
-keep,includedescriptorclasses public class com.google.firebase.dynamiclinks.PendingDynamicLinkData{ *; }
-keep,includedescriptorclasses public class com.google.firebase.dynamiclinks.ShortDynamicLink{ *; }
-keep,includedescriptorclasses public class com.google.firebase.dynamiclinks.ShortDynamicLink$Suffix{ *; }
-keep,includedescriptorclasses public class com.google.firebase.dynamiclinks.ShortDynamicLink$Warning{ *; }
