-keep,includedescriptorclasses public class com.google.firebase.storage.FileDownloadTask$TaskSnapshot{ *; }
-keep,includedescriptorclasses public class com.google.firebase.storage.FirebaseStorage{ *; }
-keep,includedescriptorclasses public class com.google.firebase.storage.StorageException{ *; }
-keep,includedescriptorclasses public class com.google.firebase.storage.StorageMetadata{ *; }
-keep,includedescriptorclasses public class com.google.firebase.storage.StorageMetadata$Builder{ *; }
-keep,includedescriptorclasses public class com.google.firebase.storage.StorageReference{ *; }
-keep,includedescriptorclasses public class com.google.firebase.storage.StorageTask{ *; }
-keep,includedescriptorclasses public class com.google.firebase.storage.StreamDownloadTask$TaskSnapshot{ *; }
-keep,includedescriptorclasses public class com.google.firebase.storage.UploadTask$TaskSnapshot{ *; }
-keep,includedescriptorclasses public class java.lang.IndexOutOfBoundsException{ *; }
